
<!DOCTYPE html>
<html>

<head>
    <title>Subscription Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .link-input {
            margin-bottom: 10px;
        }

        .copy-button {
            margin-left: 10px;
        }

        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            line-height: 1;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .limited {
            background-color: #F44336;
            color: white;
        }

        .expired {
            background-color: #FF9800;
            color: white;
        }

        .disabled {
            background-color: #9E9E9E;
            color: white;
        }

        .qr-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 10px 25px 25px 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 9999;
        }

        .qr-close-button {
            text-align: right;
            margin-bottom: 5px;
            margin-right: -15px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
    <h1>User Information</h1>
    <p>Username: Vpnchik_878713692</p>
    <p>Status: <span
            class="status active">active</span></p>
    <p>Data Limit: ∞</p>
    <p>Data Used: 13.86 KB</p>
    <p>Expiration Date:
        
        ∞
        </p>

    
    <h2>Links:</h2>
    <ul>
        
        <li>
            <input type="text" value="https://raw.githubusercontent.com/indexhacker/catvpnrossian.github.io/refs/heads/main/Fullvpn.txt" readonly>
            <button class="copy-button" onclick="copyLink('https://raw.githubusercontent.com/indexhacker/catvpnrossian.github.io/refs/heads/main/Fullvpn.txt', this)">Copy</button>
            <button class="qr-button" data-link="https://raw.githubusercontent.com/indexhacker/catvpnrossian.github.io/refs/heads/main/Fullvpn.txt">QR Code</button>
        </li>
        
    </ul>
    <div class="qr-popup" id="qrPopup">
        <div class="qr-close-button">
            <button onclick="closeQrPopup()">X</button>
        </div>
        <div id="qrCodeContainer"></div>
    </div>
    

    <script>
        function copyLink(link, button) {
            const tempInput = document.createElement('input');
            tempInput.setAttribute('value', link);
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            button.textContent = 'Copied!';
            setTimeout(function () {
                button.textContent = 'Copy';
            }, 1500);
        }

        const qrButtons = document.querySelectorAll('.qr-button');
        const qrPopup = document.getElementById('qrPopup');

        qrButtons.forEach((qrButton) => {
            qrButton.addEventListener('click', () => {
                const link = qrButton.dataset.link;
                while (qrCodeContainer.firstChild) {
                    qrCodeContainer.removeChild(qrCodeContainer.firstChild);
                }
                const qrCode = new QRCode(qrCodeContainer, {
                    text: link,
                    width: 256,
                    height: 256,
                    correctLevel: QRCode.CorrectLevel.L
                });
                qrPopup.style.display = 'block';
            });
        });
        function closeQrPopup() {
            document.getElementById('qrPopup').style.display = 'none';
        }
    </script>
</body>

</html>
